description = 'LinkedIn OAuth Sample App Client'

bootJar {
    archiveBaseName = 'linkedin-oauth-sample-app-client'
    archiveVersion = '0.0.1'
}

dependencies {
    // Client-specific dependencies can be added here
}

// Set the main class for the application
springBoot {
    mainClass.set('com.linkedIn.api.Example')
}

application {
    mainClass.set('com.linkedIn.api.Example')
}
