# linkedin-kotlin-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
client/: build.gradle
client/src/main/kotlin/com/linkedIn/api/: Constants.kt  Example.kt  LinkedInMarketingController.kt  MainController.kt
client/src/main/resources/static/: style.css
client/src/main/resources/templates/: index.html  marketingtemplate.html
client/src/test/kotlin/com/linkedIn/api/: MainControllerTest.kt
common/: build.gradle
common/src/main/kotlin/com/example/common/: AccessToken.kt
linkedin-api-client/: build.gradle
linkedin-api-client/src/main/kotlin/com/linkedin/api/autoconfigure/: LinkedInApiClientAutoConfiguration.kt
linkedin-api-client/src/main/kotlin/com/linkedin/api/client/: LinkedInDataPortabilityClient.kt  LinkedInGenericClient.kt  LinkedInOAuthClient.kt  LinkedInPostsClient.kt  LinkedInProfileClient.kt  OrganizationAccessResponse.kt  PagingInfo.kt  ProfileInfoResponse.kt
linkedin-api-client/src/main/kotlin/com/linkedin/api/config/: FeignConfig.kt  LinkedInOAuthFeignConfig.kt
linkedin-api-client/src/main/kotlin/com/linkedin/api/dto/: LinkedInPostRequest.kt
sdk-linkedin-api/: build.gradle
sdk-linkedin-api/src/main/kotlin/com/linkedin/service/: LinkedInPostsService.kt  LinkedInProfileService.kt  OrganizationAccessResponse.kt  PagingInfo.kt  PersonUrnResponse.kt  PostCreationResponse.kt  ProfileInfoResponse.kt
sdk-linkedin-impl/: build.gradle
sdk-linkedin-impl/src/main/kotlin/com/linkedin/service/: LinkedInPostsServiceImpl.kt  LinkedInProfileServiceImpl.kt
sdk-linkedin-impl/src/test/kotlin/com/linkedin/service/: LinkedInPostsServiceImplTest.kt  LinkedInProfileServiceImplTest.kt
server/: .env.example  build.gradle
server-common/src/main/kotlin/com/example/server/common/: AccessToken.kt
server/src/main/java/com/example/api/: Constants.java  LinkedInOAuthController.java
server/src/main/java/com/example/api/config/: RestTemplateConfig.java
server/src/main/java/com/linkedin/oauth/service/: LinkedInOAuthService.java
server/src/main/kotlin/com/example/api/: Constants.kt  ErrorResponse.kt  LinkedInMarketingController.kt  LinkedInOAuthController.kt  LinkedInPostsController.kt  LinkedInProfileController.kt  MainApplication.kt  MemberConnectionsResponse.kt  TokenIntrospectionResponse.kt  TokenResponse.kt
server/src/main/kotlin/com/example/api/client/: LinkedInDataPortabilityClient.kt  LinkedInGenericClient.kt  LinkedInMarketingClient.kt  LinkedInOAuthClient.kt  LinkedInPostsClient.kt  LinkedInProfileClient.kt
server/src/main/kotlin/com/example/api/config/: FeignConfig.kt  LinkedInOAuthFeignConfig.kt  RestTemplateConfig.kt
server/src/main/kotlin/com/example/api/dto/: ErrorResponse.kt  LinkedInPostRequest.kt  MemberConnectionsResponse.kt  OrganizationAccessResponse.kt  PersonUrnResponse.kt  PostCreationResponse.kt  ProfileInfoResponse.kt  TokenIntrospectionResponse.kt  TokenResponse.kt
server/src/main/kotlin/com/example/api/service/: AccessToken.kt  LinkedInPostsService.kt  LinkedInPostsServiceImpl.kt  LinkedInProfileService.kt  LinkedInProfileServiceImpl.kt
server/src/main/kotlin/com/linkedin/oauth/builder/: AuthorizationUrlBuilder.kt  ScopeBuilder.kt
server/src/main/kotlin/com/linkedin/oauth/pojo/: AccessToken.kt
server/src/main/kotlin/com/linkedin/oauth/service/: LinkedInOAuthService.kt
server/src/main/kotlin/com/linkedin/oauth/util/: Constants.kt  Preconditions.kt
server/src/main/resources/: application.properties  config.properties
server/src/test/kotlin/com/example/api/: LinkedInFeignClientTest.kt  LinkedInOAuthControllerTest.kt  LinkedInPostsControllerTest.kt  LinkedInProfileControllerTest.kt  MainApplicationTest.kt
server/src/test/kotlin/com/example/api/dto/: ResponseDataClassesTest.kt
server/src/test/kotlin/com/example/api/service/: LinkedInPostsServiceImplTest.kt  LinkedInProfileServiceImplTest.kt
