plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        // Common dependencies for all subprojects
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE'
        implementation 'org.springframework:spring-core:5.3.13'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

        developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    processResources {
        filesMatching('**/*.properties') {
            expand(project.properties)
        }
    }
}
