#REST based client-component URL
client_url=http://localhost:8989/
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login

# Post on behalf app
clientId=77eyglizzofb4g
clientSecret=
scope=openid,profile,email,w_member_social

# Member data app
# clientId=77k6nyiv82tb79
# scope=r_dma_portability_3rd_party
