description = 'LinkedIn OAuth Sample App Server'

bootJar {
    archiveBaseName = 'linkedin-oauth-sample-app-server'
    archiveVersion = '0.0.1'
}

dependencies {
    // Server-common module dependency
    implementation project(':server-common')

    // LinkedIn API Client module dependency
    implementation project(':linkedin-api-client')

    // LinkedIn SDK modules
    implementation project(':sdk-linkedin-api')
    implementation project(':sdk-linkedin-impl')

    // Server-specific dependencies can be added here
}

// Set the main class for the application
springBoot {
    mainClass.set('com.example.api.MainApplication')
}

application {
    mainClass.set('com.example.api.MainApplication')
}
