description = 'LinkedIn OAuth Sample App Server'

bootJar {
    archiveBaseName = 'linkedin-oauth-sample-app-server'
    archiveVersion = '0.0.1'
}

dependencies {
    // Server-specific dependencies can be added here
}

// Set the main class for the application
springBoot {
    mainClass.set('com.example.api.MainApplication')
}

application {
    mainClass.set('com.example.api.MainApplication')
}
