description = 'LinkedIn SDK Implementation - Service Implementations'

dependencies {
    // API module dependency
    implementation project(':sdk-linkedin-api')
    
    // Server-common module dependency for AccessToken
    implementation project(':server-common')
    
    // LinkedIn API Client module dependency
    implementation project(':linkedin-api-client')
    
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter:3.3.6'
    implementation 'org.springframework:spring-core:6.1.13'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.6'
    
    // Jackson dependencies for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

    // Feign dependencies (needed for Response type)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'io.github.openfeign:feign-jackson:13.3'
    implementation 'io.github.openfeign:feign-slf4j:13.3'

    // Kotlin Logging
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}
