description = 'LinkedIn API Client Module'

// This is a library module, not an executable application
jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Server-common module dependency
    implementation project(':server-common')

    // Spring Cloud OpenFeign for Feign clients
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'io.github.openfeign:feign-jackson:13.3'
    implementation 'io.github.openfeign:feign-slf4j:13.3'
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.6'
    implementation 'org.springframework:spring-context:6.1.13'
    implementation 'org.springframework:spring-core:6.1.13'

    // Kotlin Logging
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.6'
}
